# TriviaApp

./: README.md  docker-compose.remote.yml  docker-compose.yml
.github/workflows/: docker-build-push.yml  dotnet-build.yml
TriviaApp.API/: TriviaApp.API.sln
TriviaApp.API/TriviaApp.API/: Program.cs  TriviaApp.API.csproj  appsettings.Development.json  appsettings.json
TriviaApp.API/TriviaApp.API/Controllers/: TriviaControllerBase.cs
TriviaApp.API/TriviaApp.API/Controllers/Question/: QuestionController.cs
TriviaApp.API/TriviaApp.API/Properties/: launchSettings.json
TriviaApp.API/TriviaApp.API/Services/Question/: IQuestionService.cs  QuestionService.cs
TriviaApp.API/TriviaApp.API/Services/Question/Api/: IQuestionApiService.cs
TriviaApp.API/TriviaApp.API/Services/Question/Api/Models/: GetQuestionApiResponseModel.cs
TriviaApp.API/TriviaApp.API/Services/Question/Api/OpenTriviaApi/: IOpenTriviaApiGateway.cs  OpenTriviaApiGateway.cs  OpenTriviaApiService.cs
TriviaApp.API/TriviaApp.API/Services/Question/Api/OpenTriviaApi/Models/: OpenTriviaApiResponseModel.cs  OpenTriviaApiResultResponseModel.cs
TriviaApp.API/TriviaApp.API/Services/Question/Models/: CheckQuestionRequestModel.cs  CheckQuestionResponseModel.cs  GetQuestionResponseModel.cs  QuestionType.cs
TriviaApp.API/TriviaApp.API/Utilities/Gateway/: UnauthenticatedJsonApiGateway.cs
TriviaApp.API/TriviaApp.Tests/: TriviaApp.Tests.csproj
TriviaApp.API/TriviaApp.Tests/Question/: QuestionServiceTests.cs
TriviaApp.Docker/: dockerfile
TriviaApp.Helm/: Chart.yaml  values.yaml
TriviaApp.Helm/templates/redis/: redis_deployment.yaml  redis_service.yaml
TriviaApp.Helm/templates/triviaapp/: triviaapp_deployment.yaml  triviaapp_secret.yaml  triviaapp_service.yaml
TriviaApp.UI/: README.md  angular.json  package-lock.json  package.json
TriviaApp.UI/src/: index.html
(+15 files in other folders)
